---
default_roles:
  - chrome
  - fnm
  - fzf
  - ghostty
  - git
  - hiddenbar
  - lazygit
  - neovim
  - raycast
  - ripgrep
  - sesh
  - ssh
  - tailscale
  - tldr
  - tmux
  - unzip
  - vscode
  - zoxide
  - zsh
